--[[
    Author:             Arturo Aguilar Lagunas
    Description:        Dual dark theme (p1)
]]

conky.config = {
    -- window position and size
    alignment = 'bottom_right',
    gap_x = 20,
    gap_y = 20,
    minimum_height = 400,
    minimum_width = 600,
    maximum_width = 600,
    background = false,
    border_width = 1,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    -- Colors
    font = 'RobotoMono Nerd Font:size=10',
    font1 = 'RobotoMono Nerd Font:size=10',
    color1 = '#f3f3f3',                        -- accent
    color2 = '#c8c8c8',                        -- accent dimmed
    own_window_transparent = false,            -- transparency
    own_window_argb_visual = true,             -- transparency
    own_window_argb_value = 195,               -- transparency [0 -255]
    own_window_colour = '#121214',             -- bg color [comment to full transparency]
    default_color = 'white',                   -- default colors
    default_outline_color = 'white',           -- default colors
    default_shade_color = 'white',             -- default colors
    double_buffer = true,                      -- removes flickering
    draw_borders = false,                      -- borders (window)
    draw_graph_borders = true,                 -- borders (graphs)
    draw_outline = false,                      -- border (text)
    draw_shades = false,                       -- shades
    extra_newline = false,                     -- extra newline at the end when writing to stdout
    -- other
    update_interval = 1.0,
    cpu_avg_samples = 4,
    net_avg_samples = 4,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${voffset 32}
${goto 24}${color1}${font1}說 Network
${goto 24}${alignr}${color1}IP: ${color2}${addr enp0s31f6}  
${goto 24}${color1}Total Up: ${color2}${totalup enp0s31f6} ${alignr}${color1}Total Down: ${color2}${totaldown enp0s31f6}  
${goto 24}${color1}Speed Up: ${color2}${upspeed enp0s31f6} ${alignr}${color1}Speed Down: ${color2}${downspeed enp0s31f6}${voffset 8}  
${goto 24}${color1}${upspeedgraph enp0s31f6 16, 175} ${alignr}${downspeedgraph enp0s31f6 16, 175}  
]]
